{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh6300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alarm[_-3] \'97> Alarm\\Alarm[_-3] \
Button[_-2] \'97> Interact\\Button[_-2]\
Horror[0-16] \'97> Horror\\Horror[0-16]\
\
SCPs.\
008voices[0-6] \'97> SCP\\008\\Voices[0-6]\
008death[1-2] \'97> SCP\\008\\KillScientist[1-2]\
012\\ambient \'97> Music\\012\
012\\On Mount Golgotha \'97> Music\\012Golgotha\
012\\player[1-7] \'97> SCP\\012\\Speech[1-7]\
035\\035_[1-2] \'97> SCP\\035\\Help[1-2]\
035\\035closet[1-2] \'97> SCP\\035\\Closet[1-2]\
035\\035idle[1-7] \'97> SCP\\035\\Idle[1-7]\
035\\radio[1-2] \'97> SCP\\035\\RadioHelp[1-2]\
035\\035closet3 \'97> SCP\\035\\GasedCloset\
035\\035gas1 \'97> SCP\\035\\Gased1\
035\\035gas3 \'97> SCP\\035\\Gased2\
035\\035gas2 \'97> SCP\\035\\GasedStop1\
035\\035gas4 \'97> SCP\\035\\GasedStop2\
035\\035gas5 \'97> SCP\\035\\GasedKilled1\
035\\035gas6 \'97> SCP\\035\\GasedKilled2\
035\\035out2 \'97> SCP\\035\\Escape\
035\\035out1 \'97> SCP\\035\\GasedEscape\
035\\035out3 \'97> SCP\\035\\KilledEscape\
035\\035ambient1 \'97> SCP\\035\\GetUp\
035\\035ambient2 \'97> SCP\\035\\KilledGetUp\
035\\whispers[1-2] \'97> Room\\035Chamber\\Whispers[1-2]\
035\\tentaclespawn \'97> Room\\035Chamber\\TentacleSpawn\
035\\tentacleattack[1-2] \'97> Room\\035Chamber\\TentacleAttack[1-2]\
035\\tentacleidle \'97> Room\\035Chamber\\TentacleIdle\
035\\helpme \'97> Room\\035Chamber\\InProximity\
049\\049_[1-2] \'97> SCP\\049\\Greeting[1-2]\
049\\049_[3-4] \'97> SCP\\049\\Spotted[1-2]\
049\\049_[5-7] \'97> SCP\\049\\Detected[1-3]\
049\\049_9 \'97> SCP\\049\\Detected4\
049\\049_8 \'97> SCP\\049\\714Equipped\
049\\room2slplaceholder \'97> SCP\\049\\Room2SLEnter\
049\\misc_shot1 \'97> Room\\Room2SL\\049Spawn\
049\\MTF_[1-2] \'97> Character\\MTF\\049\\Player0492_[1-2]\
066\\* \'97> SCP\\066\\*\
079_1 \'97> SCP\\079\\Speech\
079_2 \'97> SCP\\079\\Refuse\
079_3 \'97> SCP\\079\\GateB\
079_[4-10] \'97>  v[1-7]\
096_5 \'97> SCP\\096\\Triggered\
096_4 \'97> SCP\\096\\Scream\
096_1 \'97> Music\\096\
096_2 \'97> Music\\096Angered\
096_3 \'97> Music\\096Chase\
096guard[1-2] \'97> Character\\Guard\\096ServerRoom[1-2]\
106escape \'97> Ending\\GateA\\Franklin\
106escape2 \'97> Ending\\GateA\\106Escape\
173sound[1-3] \'97> SCP\\173\\Rattle[1-3]\
178ambient \'97> Music\\178\
205_1 \'97> SCP\\205\\Horror\
205_2 \'97> SCP\\205\\Enter\
294\\* \'97> SCP\\294\\*\
682battle \'97> Ending\\GateB\\682Battle\
914death \'97> SCP\\914\\PlayerDeath\
914use \'97> SCP\\914\\PlayerUse\
939\\* \'97> SCP\\939\\*\
066\\roll \'97> SCP\\066\\Rolling\
860\\Forestmonster[0-5] \'97> SCP\\860\\Cancer[0-5]\
860\\Horror[1-2] \'97> SCP\\860\\Chase[1-2]\
cwm[1-2] \'97> SCP\\990\\cwm[1-2]\
1123\\1123ambient \'97> Music\\1123\
1123\\horror \'97> SCP\\1123\\Horror\
1123\\DoorOpen \'97> Door\\1123DoorOpen\
1123\\* \'97> SCP\\1123\\*\
1162\\s12_pt_i+[0-4] \'97> SCP\\1162\\Exchange[0-4]\
1162\\s12_phit+[0-1]_mod[1-2] \'97> SCP\\1162\\BodyHorrorExchange[1-4]\
1162\\bf[1-2]_[1-5] \'97> SCP\\1162\\NostalgiaCancer[1-10]\
1499\\1499_mfe_vhd_00 \'97> SCP\\1499\\Enter\
1499\\1499_mfe_lve_10 \'97> SCP\\1499\\Exit\
1499\\1499_alarm \'97> SCP\\1499\\Triggered\
1499\\1499_[1-4] \'97> SCP\\1499\\Idle[1-4]\
BuGh \'97> SCP\\Joke\\789J\
\
Rooms.\
PDbreath \'97> Room\\PocketDimension\\PrisonVoices\
PDEscape \'97> Room\\PocketDimension\\Exit\
PDExplosion \'97> Room\\PocketDimension\\Explosion\
PDimpact \'97> Room\\PocketDimension\\Impact\
PDrumble \'97> Room\\PocketDimension\\Rumble\
PDscreech \'97> Room\\PocketDimension\\Screech\
tesla \'97> Room\\Tesla\\Shock\
teslaidle \'97> Room\\Tesla\\Idle\
teslaactivate \'97> Room\\Tesla\\WindUp\
teslapowerup \'97> Room\\Tesla\\PowerUp\
\
Music.\
Music\\AI \'97> Music\\079\
Music\\Anxiety \'97> Music\\EntranceZone\
Music\\Blue Feather \'97> Music\\Intro\
Music\\Bump In The Night \'97> Music\\ 8601\
Music\\Music205 \'97> Music\\205\
Music\\Forest \'97> Music\\8601\
Music\\Forest2 \'97> Music\\8601Cancer\
Music\\s_gasmask_amb \'97> Music\\1499\
Music\\s_gasmask_comb \'97> Music\\1499Danger\
Music\\Groaning Ambience \'97> Music\\Room3Storage\
Music\\HCZ Background \'97> Music\\HeavyContainment\
Music\\Satiate Strings \'97> Music\\GateB1\
Music\\Medusa \'97> Music\\GateB2\
Music\\Satiate \'97> Music\\GateA\
Music\\MenuAmbience \'97> Music\\Menu\
Music\\PDTrenchAmbience \'97> Music\\PDTrench\
Music\\PocketDimension \'97> Music\\PD\
Music\\ToZone[2-3] \'97> Ambient\\ToZone[2-3]\
Music\\SCP-049 Tension \'97> Music\\Room049\
\
Misc.\
PickItem[0-3] \'97> Interact\\PickItem[0-3]\
Run[1-8] \'97> Step\\Run[1-8]\
RunMetal[1-8] \'97> Step\\RunMetal[1-8]\
Step[1-8] \'97> Step\\Step[1-8]\
StepBoot[1-3] \'97> SCP\\049\\Step[1-3]\
StepForest[1-3] \'97> Step\\StepForest[1-3]\
StepMetal[1-8] \'97> Step\\StepMetal[1-8]\
StepPD[1-3] \'97> Step\\StepPD[1-3]\
Doors\\KeycardUse[1-2] \'97> Interact\\KeycardUse[1-2]\
Doors\\ScannerUse[1-2] \'97> Interact\\ScannerUse[1-2]\
Doors\\* \'97> Door\\*\
apache \'97> Character\\Apache\\Propeller\
apachecrash[1-2] \'97> Character\\Apache\\Crash[1-2]\
Bell \'97> Ending\\GateA\\Bell1\
Bell[1-3] \'97> SCP\\513\\Bell[1-3]\
Bell4 \'97> SCP\\513\\914Refine\
BigDoorClose \'97> Door\\BigDoorClose\
BigDoorOpen \'97> Door\\BigDoorOpen\
bodyfall \'97> General\\BodyFall\
Breath \'97> Ending\\MenuBreath\
BulletHit \'97> General\\BulletHit\
bulletmiss \'97> General\\BulletMiss\
Burst \'97> Room\\TunnelBurst\
Caution \'97> Room\\LockroomCaution\
corpse \'97> SCP\\970\\Corpse\
Cough[1-3] \'97> Character\\D9341\\Cough[1-3]\
Damage[1-9] \'97> Character\\D9341\\Damage[1-9]\
Decay[0-3] \'97> SCP\\106\\Decay[0-3[\
drip[0-3] \'97> Character\\D9341\\BloodDrip[0-3]\
ElevatorBeep \'97> General\\Elevator\\Beep\
ElevatorDeath \'97> Room\\Room2ElevatorDeath\
ElevatorMove \'97> General\\Elevator\\Moving\
Ending \'97> Music\\Ending\
EndingA[1-2] \'97> Ending\\GateA\\EndingA[1-2]\
EndingB[1-3] \'97> Ending\\GateB\\EndingB[1-3]\
FemurBreaker \'97> Room\\106Chamber\\FemurBreaker\
generator \'97> General\\GeneratorOn\
heartbeat \'97> Character\\D9341\\Heartbeat\
janitor1 \'97> Door\\EndroomDoor\
janitor2 \'97> Character\\Janitor\\Idle\
janitor3 \'97> Character\\Janitor\\106Abduct\
Lever \'97> Interact\\LeverFlip\
LightGun \'97> Ending\\GateA\\HIDTurret\
LureSubject[2-7] \'97> Character\\LureSubject\\Idle[1-6]\
LureSubject1 \'97> Character\\LureSubject\\Sniffling\
LureSubject8 \'97> Character\\LureSubject\\106Bait\
Machine \'97> SCP\\914\\Refining\
MagnetDown \'97>  Room\\106Chamber\\MagnetDown\
MagnetUp \'97>  Room\\106Chamber\\MagnetUp\
Mandeville \'97> Music\\420J\
mindwipe \'97> SCP\\1123\\Touch\
msg \'97> SCP\\079\\TestroomWarning\
mst \'97> Ending\\GateA\\CI\
NeckSnap[1-3] \'97> SCP\\173\\NeckSnap[1-3]\
Nuclear[1-2] \'97> Ending\\GateB\\Nuke[1-2]\
nuke1 \'97> Ending\\GateB\\DetonatingAlphaWarheads\
nuke2 \'97> Ending\\GateB\\AlphaWarheadsFail\
nukesiren \'97> Ending\\GateB\\Siren\
Oldman[1-3] \'97> SCP\\106\\Corrosion[1-3]\
Oldman4 \'97> SCP\\106\\Laugh\
Oldman5 \'97> SCP\\106\\Breathing\
Oldman6 \'97> Ending\\GateA\\106Retreat\
Oldman7 \'97> Room\\PocketDimension\\Kneel\
OldManDrag \'97> Room\\PocketDimension\\Enter\
PDplane \'97> Room\\PocketDimension\\TrenchPlane\
Roar \'97> SCP\\682\\Roar\
Rustle[0-2] \'97> SCP\\372\\Rustle[0-2]\
save[_-2] \'97> General\\Save[1-2]\
sax \'97> SCP\\Joke\\Saxophone\
screamEmily \'97> Character\\Scientist\\EmilyScream\
Shriek \'97> SCP\\1048A\\Shirek\
Squishy \'97> SCP\\1048A\\Growth\
StoneDrag \'97> SCP\\173\\StoneDrag\
SuicideGuard[1-2] \'97> Character\\Guard\\SuicideGuard[1-2]\
Slash[1-2] \'97> General\\Slash[1-2]\
sinkhole \'97> Room\\Sinkhole\
sinkhole fall \'97> Room\\SinkholeFall\
zombiebreath \'97> SCP\\049\\0492Breath\
\
Intro\\guard_music[1-5] \'97> Room\\Intro\\Guard\\Music[1-5]\
Intro\\guardconvo[1-5][a-b] \'97> Room\\Intro\\Guard\\Conversation[1-5][a-b]\
Intro\\guard1 \'97> Room\\Intro\\Guard\\Ulgrin\\ExitCell\
Intro\\guard2_[1-2] \'97> Room\\Intro\\Guard\\Ulgrin\\ExitCellRefuse[1-2]\
Intro\\guard3_[1-2] \'97> Room\\Intro\\Guard\\Ulgrin\\CellGas[1-2]\
Intro\\guard4_[1-2] \'97> Room\\Intro\\Guard\\Ulgrin\\Escort[1-2]\
Intro\\guard5 \'97> Room\\Intro\\Guard\\Ulgrin\\EscortRun\
Intro\\guard[6-7] \'97> Room\\Intro\\Guard\\Ulgrin\\EscortRefuse[1-2]\
Intro\\guard8_[1-2] \'97> Room\\Intro\\Guard\\Ulgrin\\EscortPissedOff[1-2]\
Intro\\guard9_[1-2] \'97> Room\\Intro\\Guard\\Ulgrin\\EscortKill[1-2]\
Intro\\guard10 \'97> Room\\Intro\\Guard\\Ulgrin\\EscortTerminated\
Intro\\guard11_[1-5] \'97> Room\\Intro\\Guard\\Ulgrin\\EscortDone[1-5]\
Intro\\guard12 \'97> Room\\Intro\\Guard\\PlayerEscape\
Intro\\classd1 \'97> Room\\Intro\\ClassD\\DontLikeThis\
Intro\\classd2 \'97> Room\\Intro\\ClassD\\Breen\
Intro\\gasp \'97> Room\\Intro\\ClassD\\Gasp\
Intro\\PA\\* \'97> Room\\Intro\\PA\\*\
Intro\\conversation \'97> Room\\Intro\\Scientist\\Conversation\
Intro\\intro1 \'97> Room\\Intro\\Scientist\\Franklin\\EnterChamber\
Intro\\intro2 \'97> Room\\Intro\\Scientist\\Franklin\\Approach173\
Intro\\intro3 \'97> Room\\Intro\\Scientist\\Franklin\\Problem\
Intro\\refuse[1-3] \'97> Room\\Intro\\Scientist\\Franklin\\Refuse[1-3]\
Intro\\scientist[1-2] \'97> Room\\Storeroom\\Escape[1-2]\
Intro\\ChamberAmbience \'97> Room\\Intro\\173Chamber\
Intro\\metal173 \'97> Room\\Intro\\173Vent\
Intro\\horror \'97> Room\\Intro\\Horror\
Intro\\173scene1 \'97> Room\\Intro\\WhatThe\
Intro\\Commotion\\* \'97> Room\\Intro\\Commotion\\*\
\
MTF\\096spotted[1-2] \'97> \\Character\\MTF\\096\\Spotted[1-2]\
MTF\\106spotted[1-4] \'97> \\Character\\MTF\\106\\Spotted[1-4]\
MTF\\173blinking \'97> \\Character\\MTF\\173\\BLINKING\
MTF\\173box[1-3] \'97> \\Character\\MTF\\173\\Box[1-3]\
MTF\\173cont[1-4] \'97> \\Character\\MTF\\173\\Cont[1-4]\
MTF\\173spotted[1-3] \'97> \\Character\\MTF\\173\\Spotted[1-3]\
MTF\\StepMTF[1-3] \'97> \\Character\\MTF\\Step[1-3]\
MTF\\* \'97> Character\\MTF\\*\
\
MTF\\GateA \'97> Ending\\GateA\\STOPRIGHTTHERE\
MTF\\GateB_Gunshot \'97> Ending\\GateB\\Gunshot}