.lib "bb_fmod.dll"

FMOD_CheckVersion%():"FMOD_CheckVersion"
FMOD_GetVersion#():"FMOD_GetVersion"
FMOD_Init%(freq%,channels%,flags%):"FMOD_Init"
FMOD_Close%():"FMOD_Close"
FMOD_LoadStream%(Soundfile$,mode%,offset%,lenght%):"FMOD_LoadStream"
FMOD_GetLenght%(sound%):"FMOD_GetLenght"
FMOD_SetPos%(sound,ms%):"FMOD_SetPos"
FMOD_GetPos%(sound%):"FMOD_GetPos"
FMOD_PlayStream%(sound%):"FMOD_PlayStream"
FMOD_Pause%(channel%):"FMOD_Pause"
FMOD_Resume%(channel%):"FMOD_Resume"
FMOD_StopStream%(sound%):"FMOD_StopStream"
FMOD_CloseStream%(sound%):"FMOD_CloseStream"
FMOD_SetVolume%(volume%,channel%):"FMOD_SetVolume"
FMOD_SetPan%(Pan%,channel%):"FMOD_SetPan"
FMOD_GetVolume%(channel%):"FMOD_GetVolume"
FMOD_GetPan%(channel%):"FMOD_GetPan"
FMOD_Paused%(channel%):"FMOD_Paused"